<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a{
            text-decoration: none;
            color:#6666FF;
        }
        a:hover {
            color:#FF3300;
            text-decoration:none;
            font-size: x-large;
            }
          #header {
        background-color:#CD5C5C;
        color:white;
        text-align:center;
        padding:5px;
             }

        footer {
            background-color:#cccccc;
            color:black;
            clear:both;
            text-align:center;
           padding:5px;
        }
    </style>
</head>


<body>

<div id="header">
        <h1>数据可视化</h1>
        <h3>中国各省近十年财政教育支出与特殊教育发展情况的研究</h3>
    </div>
    <div>

         <select onchange="window.location=this.value;">
            <option name="下拉表单">  </option>
            <option value="/index">首页</option>
            <option value="/local_expense">地方财政教育支出</option>
            <option value="/detail">详情视图</option>
            <option value="/scatter">四个不同省份对比</option>
            <option value="/effectScatter">四川特殊教育基本情况</option>
            <option value="data">数据</option>
        </select>
        <strong><input value='点击下拉选框即可跳转！!' type='SUBMIT'></strong></br>
    </div>



    <strong>数据来源:<br></strong>
    <span><a href="http://data.stats.gov.cn/">国家数据</a></span>
    <div>
            <strong>调用的数据：</strong>
                <p align="justify">2009-2018年地方财政教育支出(亿元)</p >
                <p align="justify">2009-2018年特殊教育学校数(所)、 招生数(万人)、在校学生数(万人)、专任教师数(万人)</p >
                <p align="justify">2009-2018年全国特殊教育在校学生生数与财政教育支出</p >
    </div>

    <div>
    <h3>研究背景：</h3>
    <p align="justify">特殊教育是我国教育体系的重要组成部分,在特殊教育学校，因为特殊学生需要更多专业化、个性化的服务以及特殊设施，所以教育经费的作用比普通学校更重要。
    <br>改革开放四十年以来我国特殊教育的发展水平有了很大提高,但地区间特殊教育存在发展不均衡、不充分问题需要得到重视和解决,特殊教育的公平和高效率发展是现代特殊教育的要求。</br></p >

     <h3>概念科普：</h3></br>
    <strong>地方财政教育支出：</strong>

    <p align="justify">教育支出反映政府教育事务支出。有关具体教育事务包括教育行政管理、学前教育、小学教育、初中教育、普通高中教育、普通高等教育、初等职业教育、中专教育、
            技校教育、职业高中教育、高等职业教育、广播电视教育、留学生教育、特殊教育、干部继续教育、教育机关服务等。</p >

    <strong>特殊教育：</strong>

     <p align="justify">特殊教育是运用特殊的方法、设备和措施对特殊的对象进行的教育。狭义的特殊教育是指身心缺陷的人，即盲人、听障人（聋人）、弱智儿童教育以及问题儿童教育所
        纳入的特殊教育范围，并从经济投资、科学研究、师资和设备等方面支持这类教育。</p >
    </div>

<footer>
    <p>Copyright ©2020.1 制作人：梁嘉颖 谢文慧</p>

</footer>

</body>
</html>
